# MovieRecommend

./: pom.xml
recommender/: pom.xml
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/offline/: OfflineRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/dataloader/: DataLoader.scala
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/statistics/: StatisticsRecommender.scala
